<!DOCTYPE html>
<html lang="pt-br">
<!-- cabeçalho -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Aqui</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img/logofavicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@300&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/logoc.png" alt="Logo">
            <h1>Doe Aqui</h1>
        </div>

        <div class="pesquisar">
            <form class="d-flex" role="search">
                <input type="search" class="form-control me-2" placeholder="Pesquisar..." aria-label="Search" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #EDEDE9;">
            </form>
        </div>

        <div class=" buttons">
            <a href="../CEP/cep.html"><button class="button">Quero Doar</button></a>
            <a href="../login/index.html"><button class="button">Quero Arrecadar</button></a>
        </div>

    </header>
    <!-- daqui pra baixo é o conteúdo -->
    <div class="container row text-center d-flex justify-content-center">
        <div class="col-12 col-md-12 col-lg-12 col-xl">
            <div class="container container-md col-11 col-sm col-md-12 col-lg-9 col-xl-12 justify-content-xl-end">
                <div id="modal" class="row col-12 col-md-12 col-lg-6 col-xl-4">
                    <div class="container-xl container-md container overflow-hidden rounded-1 col-12 col-md-5 col-lg col-xl-9">
                        <div class="container col-md col-lg-8 list-group">
                            <span class="list-group-item list-group-item-action active" aria-current="true" style="background-color: #71816d; border-color: #71816d;">
                                Lista de locais de doação
                            </span>
                            <button data-bs-target="#modalLocais" data-bs-toggle="modal" class="list-group-item list-group-item-action">Local de doação 1</button>
                            <button data-bs-target="#modalLocais" data-bs-toggle="modal" class="list-group-item list-group-item-action">Local de doação 2</button>
                            <button data-bs-target="#modalLocais" data-bs-toggle="modal" class="list-group-item list-group-item-action">Local de doação 3</button>
                            <button data-bs-target="#modalLocais" data-bs-toggle="modal" class="list-group-item list-group-item-action disabled" aria-disabled="true">Local de doação 4</button>
                        </div>
                    </div>
                </div>

                <div class="row col-12 col-md-11 col-lg-4 col-xl-6">
                    <section id="mapa" class="container text-center d-flex justify-content-center col-12 col-sm row col-md-12 col-xl-12">
                        <div class="row mapouter d-flex justify-content-center col-lg-1 col-xl">
                            <div class="gmap_canvas">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15016.604117841202!2d-43.92639940000001!3d-19.791192849999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1698201685842!5m2!1spt-BR!2sbr" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <style>
                                    .mapouter {
                                        position: relative;
                                        height: 256px;
                                        width: 390px;
                                        background: #fff;
                                    }

                                    .gmap_canvas {
                                        overflow: hidden;
                                        height: 290px;
                                        width: 650px;
                                    }


                                    .gmap_canvas iframe {
                                        position: relative;
                                        z-index: 2
                                    }

                                    @media screen and (max-width: 1440px) {
                                        .mapouter {
                                            position: absolute;
                                            height: 360px;
                                            width: 700px;
                                            background: #fff;
                                            padding-top: 40px;
                                        }
                                    }

                                    @media screen and (max-width: 1024px) {
                                        .mapouter {
                                            position: absolute;
                                            height: 320px;
                                            width: 600px;
                                            background: #fff;
                                            padding-top: 18px;
                                        }
                                    }

                                    @media screen and (max-width: 768px) {
                                        .mapouter {
                                            position: fixed;
                                            height: 90px;
                                            width: 495px;
                                            background: #fff;
                                        }

                                        .gmap_canvas {
                                            overflow: hidden;
                                            height: 270px;
                                            width: 490px;
                                        }
                                    }

                                    @media (max-width: 425px) {
                                        .mapouter {
                                            position: relative;
                                            height: 200px;
                                            width: 530px;
                                            background: #ffffff;
                                            padding-top: 20px;
                                            padding-left: 25px;
                                        }

                                        .gmap_canvas {
                                            overflow: hidden;
                                            height: 290px;
                                            width: 420px;
                                        }
                                    }
                                </style>
                            </div>
                        </div>
                    </section>
                </div>

            </div>

            <div class="modalLocais">
                <!-- Modal -->
                <div class="modal fade" id="modalLocais" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Local de doação</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">

                                <p>Endereço: Rua dos Bobos, nº 0</p>
                                <p>Telefone: (00) 00000-0000</p>
                                <p>Horário de funcionamento: 00:00 às 00:00</p>
                                <p>Descrição: Lorem ipsum dolor sit amet consectetur adipi</p>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="my-1 col-10 col-md-11 col-lg-11 col-xl-11">
                <ul class="nav justify-content-center border-bottom">
                    <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-body-secondary">Início</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Funcionalidades</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Sobre</a></li>
                </ul>
                <p class="text-center text-body-secondary justify-content-center">Doe Aqui - 2023 </p>
            </footer>
        </div>

    </div>
</body>

</html>