cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Doe Aqui
authors: 
  - family-names: Carvalho 
    given-names: Isaac
  - family-names: Amancio de Oliveira
    given-names: Gabriel
  - family-names: Melo
    given-names: Caio
  - family-names: Mendonça
    given-names: Guilherme
  - family-names: Alfreu
    given-names: Bruno
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Nardin
    given-names: Luciana
keywords: 
  - Doações
  - Arrecadações
  - Caridade
  - ONG
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-16
